const quotes = [
  {
    quote : "편견에 기반한 의견은 항상 최대의 폭력으로 지탱된다.",
    author : "프란시스 제프리",
  },
  {
    quote : "미래를 창조하기에 꿈만큼 좋은 것은 없다. 오늘의 유토피아가 내일 현실이 될 수 있다.",
    author : "빅터 위고",
  },
  {
    quote : "지금 하고 있어야 할 바로 그 일만 아니라면 누구라도 무한한 양의 일을 할 수 있다.",
    author : "로버트 벤츨리",
  },
  {
    quote : "강한 신체보다 강한 정신을 택하라.",   
    author : "피타고라스",
  },
  {
    quote : "경험은 실수를 대가로 더디게 교훈을 준다.",
    author : "제임스 A. 프루드",
  },
  {
    quote : "교육은 읽을 줄 알지만 무엇이 읽을 가치가 있는지는 모르는 수많은 사람을 배출해냈다.",
    author : "G. M. 트리벨리언",
  },
  {
    quote : "기쁨은 사물 안에 있지 않다. 그것은 우리 안에 있다.",
    author : "리하르트 바그너",
  },
  {
    quote : "자아는 이미 만들어진 것이 아니라 선택을 통해 계속해서 만들어 가는 것이다.",
    author : "존 듀이",
  },
  {
    quote : "사람은 누구나 주어진 일과 원하는 것이 있다, 비록 보잘것없을지라도.",
    author : "윌리엄 셰익스피어",
  },
  {
    quote : "미래는 예전의 미래가 아니다.",
    author : "요기 베라",
  },
  {
    quote : "최고는 세상을 등진 깊은 고요함 속에서 살고 성장하며, 결코 불과 검으로 내게서 뺏을 수 없는 산물을 수확한다.",
    author : "요한 볼프강 폰 괴테",
  },
  {
    quote : "소풍은 우리가 아이의 눈을 통해 음미할 수 있을 때 훨씬 더 즐겁다.",
    author : "라와나 블랙웰",
  },
  {
    quote : "불행은 누가 진정한 친구가 아닌지를 보여준다.",
    author : "아리스토텔레스",
  },
  {
    quote : "인생은 같은 얘기를 또 듣는 것과 같이 나른한 사람의 흐릿한 귀를 거슬리게 한다.",
    author : "윌리엄 셰익스피어",
  },
  {
    quote : "나는 인간의 행동을 경멸하거나 탄식하거나 비웃지 않고 다만 이해하기 위해 끊임없이 노력해왔다.",
    author : "바뤼흐 스피노자",
  },
  {
    quote : "의미있다고 해서 모두 셀 수 있는 것은 아니고, 셀 수 있다고 해서 모두 의미있는 것도 아니다.",
    author : "알버트 아인슈타인",
  },
  {
    quote : "집중력은 자신감과 갈망이 결합하여 생긴다.",
    author : "아놀드 파머",
  },
  {
    quote : "우리가 이룬 것만큼, 이루지 못한 것도 자랑스럽습니다.",
    author : "스티브 잡스",
  },
  {
    quote : "천재와 광인사이에는 아주 가느다란 선이 있다. 나는 이 선을 지웠다.",
    author : "오스카 레반트",
  },
  {
    quote : "내가 있는 곳이 낙원이라.",
    author : "볼테르",
  },
  {
    quote : "사람을 존경하라, 그러면 그는 더 많은 일을 해 낼 것이다.",
    author : "제임스 오웰",
  },
  {
    quote : "자신의 능력을 숨길 수 있는 것은 대단한 능력이다.",
    author : "프랑수아 드 라 로슈푸코",
  },
  {
    quote : "흠집 없는 조약돌보다는 흠집 있는 다이아몬드가 낫다.",
    author : "공자",
  },
  {
    quote : "결승선에 대한 어떤 정해진 생각이 있었다면 내가 그 결승선을 이미 몇 년전에 넘었을 거라고 생각하지 않으세요?",
    author : "빌 게이츠",
  },
  {
    quote : "가장 큰 위험은 위험없는 삶이다.",
    author : "스티븐 코비",
  },
  {
    quote : "모든 것이 흑백이 아니라면, '대체 왜 아닌가?'라고 나는 묻는다.",
    author : "존 웨인",
  },
  {
    quote : "삶의 원동력은 무엇일까? 첫째도 욕망, 둘째도 욕망, 셋째도 욕망이다.",
    author : "스탠리 쿠니츠",
  },
  {
    quote : "당신이 어떤 위험을 감수하냐를 보면, 당신이 무엇을 가치있게 여기는지 알 수 있다.",
    author : "자넷 윈터슨",
  },
  {
    quote : "이 세상에 열정없이 이루어진 위대한 것은 없다.",
    author : "게오르크 빌헬름",
  },
  {
    quote : "마음을 위대한 일로 이끄는 것은 오직 열정, 위대한 열정뿐이다.",
    author : "드니 디드로",
  }
]

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todaysQuote = quotes[Math.floor(Math.random()*quotes.length)];


quote.innerText = todaysQuote.quote;
author.innerText = todaysQuote.author;


